{
"learning_rate": 0.001,
"activation": "relu",
"regtype": "dropout",
"dropout": 0.05,
"size_buckets": [0],
"val_fold": 0,
"metrics": ["IOU"],
"optimizer": "adam",
"loss":" pixelwise_crossentropy",
"seed": 1029,
"eps": 1E-7,
"batch_size": 3,
"Nclasses": 20,
"Nepoch": 5,
"fd1": 16,
"fd2": 32,
"fd3": 64,
"kd1": 5,
"kd2": 5,
"kd3": 5,
"fu1": 64,
"fu2": 64,
"fu3": 64,
"ku1": 5,
"ku2": 5,
"ku3": 5,
"Nblocks": 3,
"filter_up": [32, 64, 64],
"filter_down": [4, 8, 16],
"kernel_up": [3,3,3],
"kernel_down": [3,3,3],
"fmid": 40,
"kmid": 3,
"poolsz": 2,
"score_tree": false,
"model_name": "UNet1",
"model_dir": "keras_models"
}